<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTaskLabel"
        android:layout_below="@+id/ibCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:text="Task"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTaskLabel"
        android:layout_alignBottom="@+id/tvTaskLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/tvDueDateLabel"
        android:layout_toRightOf="@+id/tvDueDateLabel"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvPriorityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTaskLabel"
        android:layout_alignStart="@+id/tvTaskLabel"
        android:layout_below="@+id/etTaskName"
        android:layout_marginTop="40dp"
        android:text="Priority"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPriorityLabel"
        android:layout_alignLeft="@+id/etTaskName"
        android:layout_alignStart="@+id/etTaskName"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:entries="@array/priority_array"
        android:prompt="@string/priority_prompt"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDueDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPriorityLabel"
        android:layout_alignStart="@+id/tvPriorityLabel"
        android:layout_below="@+id/spPriority"
        android:layout_marginTop="40dp"
        android:text="Due Date"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDueDateLabel"
        android:layout_alignBottom="@+id/tvDueDateLabel"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/tvDueDateLabel"
        android:layout_toRightOf="@+id/tvDueDateLabel"
        android:text="25/12/2000"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:background="@color/colorHolo"
        android:text="@string/save"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/ibCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDueDateLabel"
        android:layout_alignStart="@+id/tvDueDateLabel"
        android:layout_below="@+id/tvDueDateLabel"
        android:layout_marginTop="37dp"
        android:text="Status"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvStatus"
        android:layout_alignEnd="@+id/spPriority"
        android:layout_alignLeft="@+id/spPriority"
        android:layout_alignRight="@+id/spPriority"
        android:layout_alignStart="@+id/spPriority"
        android:entries="@array/status_array"/>

</RelativeLayout>